spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/da4omna89arl61?currentSchema=da4omna89arl61&user=tuwamuajvkhacq&password=ba3dfe166f546af3ff9646ea0cb9e57cda4daf5437eb4457eff3963eb107f60e
spring.datasource.username=tuwamuajvkhacq
spring.datasource.password=ba3dfe166f546af3ff9646ea0cb9e57cda4daf5437eb4457eff3963eb107f60e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.properties.hibernate.default_schema=public